# Setting the prefix from C-b to C-a
set -g prefix C-a

unbind C-b

#setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# PREFIX-r to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse clicks and scrolling
set -g mouse on

set -g default-terminal "screen-256color"

#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01

# message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green
####

# status bar
#set -g status-interval 60
#set -g status-right "%a, %d.%m.%Y %H:%M:%S"
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'

set -g status-justify left
set -s focus-events on

# enable activity alerts
#setw -g monitor-activity on
#set -g visual-activity on

run-shell "powerline-daemon -q --replace"
# freebsd
source "/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
# linux
#source "/usr/local/share/powerline/bindings/tmux/powerline.conf"

# enable vi keys for scroll mode
setw -g mode-keys vi

# vi-like copy and pasting
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# Prefix Ctrl-C takes what's in the buffer and sends it to system clipboard
# via xclip
bind C-c run "tmux save-buffer - | xclip -sel clip -i"

# y in copy mode takes selection and sends it to system clipboard via xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Prefix Ctrl-v fills tmux buffer from system clipboard via xclip, then
# pastes from buffer into tmux window
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"

# scrollback history
set-option -g history-limit 10000

# make vim termguicolors work
set-option -sa terminal-overrides ',xterm-256color:RGB'
